<div class="container mx-auto lg:w-1/2">
  <div class="pb-4 flex border-b items-center border-neutral-300">
    <Heroicons.shopping_bag solid class="w-10 h-10 text-red-500" />
    <h1 class="font-bold ml-4 text-2xl">Order Detail</h1>
  </div>

  <.live_component
    :for={item <- @cart.items}
    module={CartItem}
    id={item.item.id}
    item={item}
    cart_id={@cart.id}
  />

  <hr />

  <div class="text-right py-4">
    <div>
      <span class="text-lg">Total Amount:</span>
      <span class="text-2xl font-bold ml-2"><%= @cart.total_price %></span>
    </div>

    <%= if @current_user do %>
      <form
        action=""
        class="mt-12"
        id="confirm-order-form"
        phx-target={@myself}
        phx-submit="create_order"
      >
        <input
          type="text"
          name="phone_number"
          class="p-2 w-1/2 mb-4 border border-neutral-400"
          placeholder="Phone Number"
        />

        <input
          type="text"
          name="address"
          class="p-2 w-1/2 mb-4 border border-neutral-400"
          placeholder="Address"
        />

        <input type="hidden" name="current_user_id" value={@current_user.id} />

        <div>
          <button class="px-6 py-2 mt-6 rounded-full font-bold bg-red-500 text-white">
            Order now
          </button>
        </div>
      </form>
    <% else %>
      <.link
        href={~p"/users/settings"}
        class="mt-6 px-6 py-2 inline-block font-bold rounded-full text-white bg-red-500"
      >
        Settings
      </.link>
    <% end %>
  </div>
</div>
