<.header>
  Order <%= @order.id %>
  <:subtitle>This is a order record from your database.</:subtitle>
</.header>

<div class="m-8">
  <div class="flex items-center justify-between mb-12">
    <h1 class="text-xl font-bold">Track Delivery status</h1>
    <h6 class="bg-gray-200 text-green-600 text-xs py-2 pr-2 pl-2 rounded-full">
      Order: <%= @order.id %>
    </h6>
  </div>

  <ul>
    <li
      :for={{status, index} <- @list_status}
      id={status}
      class={[index <= @list_status[@order.status] && "text-red-500", "text-sm md:text-xl"]}
    >
      <div class="flex items-center">
        <.get_icon status={status} />
        <span class="pl-2"><%= Phoenix.Naming.humanize(status) %></span>
      </div>
      <div class={[
        index <= @list_status[@order.status] && "border-red-500",
        (status == :delivered && "h-0") || "h-14",
        "relative border-l-4 left-4 my-2"
      ]}>
      </div>
    </li>
  </ul>
</div>

<.back navigate={~p"/customer/orders"}>Back to orders</.back>
