<header class="">
  <nav class="flex items-center justify-between py-3 text-sm">
    <div id="logo">logo</div>
    <ul id="menu" class="flex items-center">
      <li class="ml-6">
        Admin Products
      </li>
      <li class="ml-6">
        Admin Orders
      </li>
      <li class="ml-6">
        My Orders
      </li>
      <li class="ml-6">
        Settings
      </li>
      <li class="ml-6">
        Log out
      </li>
      <li class="ml-6">
        Shopping Cart
      </li>
      <li class="flex ml-6 p-4 bg-yellow-600 rounded-full text-neutral-100 group hover:text-yellow-500 hover:bg-yellow-100 transition">
        <span>0</span>
        <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
      </li>
    </ul>
  </nav>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
