<header class="">
  <nav class="flex items-center justify-between py-3 text-sm">
    <div id="logo">
      <img src={~p"/images/logo.svg"} class="h-20 w-40" />
    </div>
    <ul id="menu" class="flex items-center">
      <li class="ml-6">
        Admin Products
      </li>
      <li class="ml-6">
        Admin Orders
      </li>
      <li class="ml-6">
        My Orders
      </li>
      <li class="ml-6">
        Settings
      </li>
      <li class="ml-6">
        Log out
      </li>
      <li class="ml-6">
        Shopping Cart
      </li>
      <li class="flex ml-6 p-4 bg-red-500 rounded-full text-neutral-100 transition hover:text-neutral-100 hover:bg-red-300 ">
        <a href={~p"/cart"} class="flex">
          <span>0</span>
          <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
        </a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
