<section class="py-16" data-role="hero">
  <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
    <div data-role="hero-cta">
      <h6 class="text-lg">Make your order</h6>
      <h1 class="text-3xl font-bold">Right now!</h1>
      <button class="px-6 py-2 bg-red-500 text-white mt-5 font-bold rounded-full">
        Order now
      </button>
    </div>
    <div>
      <img src={~p"/images/hero.svg"} data-role="hero-img" />
    </div>
  </div>
</section>

<section class="container mx-auto py-8" data-role="product-section">
  <h1 class="text-lg font-bold mb-8">All foods</h1>

  <div
    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"
    data-role="product-list"
  >
    <div
      :for={product <- @products}
      data-role="product-item"
      data-id={product.id}
      class="shadow-lg rounded-lg p-4 mb-2 hover:bg-neutral-100"
    >
      <img src={~p"/images/#{product.image_url}"} class="h-40 mb-4 mx-auto" />

      <div class="text-center" data-role="product-item-details" data-id={product.id}>
        <h2 class="mb-4 text-lg"><%= product.name %></h2>
        <span class="bg-neutral-200 py-1 px-4 rounded-full uppercase text-xs">
          <%= product.size %>
        </span>
        <div class="mt-6 flex items-center justify-around">
          <span class="font-bold text-lg"><%= product.price %></span>
          <button class="py-1 px-6 border-2 border-red-500 text-red-500 rounded-full transition hover:bg-red-500 hover:text-neutral-100">
            <span>+</span>
            <span>add</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
