<.header>
  Listing Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<div class="h-screen flex pt-2">
  <.live_component module={SideMenu} id="side-menu" />

  <div class="flex flex-col min-w-0">
    <div class="flex-1">
      <div class="p-3 flex" data-role="layers">
        <.live_component module={Layer} id="not_started" />
        <.live_component module={Layer} id="received" />
        <.live_component module={Layer} id="preparing" />
        <.live_component module={Layer} id="delivering" />
        <.live_component module={Layer} id="delivered" />
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/admin/orders")}
>
  <.live_component
    module={FoodOrderWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/admin/orders"}
  />
</.modal>
