<.header>
  Listing Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<div class="h-screen flex pt-2">
  <.live_component module={SideMenu} id="side-menu" />

  <div class="flex flex-col min-w-0">
    <div class="flex-1">
      <div class="p-3 flex">
        <.live_component module={Layer} id="not_started" />
        <.live_component module={Layer} id="received" />
        <.live_component module={Layer} id="preparing" />
        <.live_component module={Layer} id="delivering" />
        <.live_component module={Layer} id="delivered" />
      </div>
    </div>
  </div>
</div>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
>
  <:col :let={{_id, order}} label="Total price"><%= order.total_price %></:col>
  <:col :let={{_id, order}} label="Total quantity"><%= order.total_quantity %></:col>
  <:col :let={{_id, order}} label="Address"><%= order.address %></:col>
  <:col :let={{_id, order}} label="Phone number"><%= order.phone_number %></:col>
  <:action :let={{_id, order}}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/admin/orders")}
>
  <.live_component
    module={FoodOrderWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/admin/orders"}
  />
</.modal>
